[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://CITY_MEGAA.png" type="Texture" id=2]
[ext_resource path="res://Hintergrund1.png" type="Texture" id=3]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gumba.tscn" type="PackedScene" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 16, 0, 16, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 64, 16, 0, 16 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 40.4329, 26.9719, 3.46021, 26.9719, 3.46021, 1.65363, 40.4329, 1.65363 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 54.4517, 18.4024, 10.647, 18.4024, 10.647, 18.0006, 54.4517, 18.0006 )

[sub_resource type="TileSet" id=5]
0/name = "CITY_MEGAA.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1728, 224, 64, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "CITY_MEGAA.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1514, 353, 45, 29 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 3 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "CITY_MEGAA.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1305, 280, 46, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "CITY_MEGAA.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1384, 256, 48, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "CITY_MEGAA.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1448, 256, 48, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "CITY_MEGAA.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1584, 168, 16, 40 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "CITY_MEGAA.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1616, 168, 32, 40 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "CITY_MEGAA.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 1696, 256, 128, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[node name="World" type="Node"]

[node name="Level-Bau" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2162706, 0, 0, 2162710, 0, 0, 2162720, 6, 0, 2162722, 6, 0, 2162724, 6, 0, 2228262, 3, 0, 2228265, 4, 0, 2228285, 6, 0, 2228287, 6, 0, 2228289, 6, 0, 2228291, 6, 0, 2228293, 6, 0, 2228304, 6, 0, 2228306, 6, 0, 2228324, 0, 0, 2293792, 0, 0, 2293796, 0, 0, 2293800, 0, 0, 2293804, 0, 0, 2293808, 0, 0, 2293852, 0, 0, 2293856, 0, 0, 2293872, 0, 0, 2359296, 0, 0, 2359300, 0, 0, 2359304, 0, 0, 2359308, 0, 0, 2359312, 0, 0, 2359316, 0, 0, 2359320, 0, 0, 2359324, 0, 0, 2359352, 0, 0, 2359356, 0, 0, 2359360, 0, 0, 2359364, 0, 0, 2359368, 0, 0, 2359376, 0, 0, 2359380, 0, 0, 2359384, 0, 0, 2359400, 0, 0, 2359404, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 125.737, 552.048 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 130, -110 )
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.5
drag_margin_right = 0.35
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Player/ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )

[node name="Sprite" type="Sprite" parent="Player/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1250.08, 293.751 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Player/ParallaxBackground/ParallaxLayer"]
position = Vector2( 4232, 293.668 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 568 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 238.209, 609.258 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin2" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin3" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin4" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin5" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin6" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin7" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin8" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin9" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin10" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin11" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin12" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin13" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin14" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin15" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin16" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin17" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 192, 536 )

[node name="Coin18" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1592, 512 )

[node name="Coin19" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1376, 560 )

[node name="Coin20" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1312, 560 )

[node name="Coin21" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1072, 560 )

[node name="Coin22" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1048, 560 )

[node name="Coin23" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1024, 560 )

[node name="Coin24" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 912, 528 )

[node name="Coin25" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 880, 496 )

[node name="Coin26" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 848, 496 )

[node name="Coin27" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 824, 512 )

[node name="Coin28" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 368, 504 )

[node name="Coin29" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 328, 504 )

[node name="Coin30" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 216, 536 )

[node name="Gumba" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 552 )
scale = Vector2( 0.05, 0.05 )
